<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>2c6d0984-68ac-4c38-ad44-5adca856b838</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\person\models\" />
    <Folder Include="src\app\person\utils\" />
  </ItemGroup>
</Project>